NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://swift_con:w750Vd8xR80jqSBo@cluster0.anxye.mongodb.net/conbase?retryWrites=true&w=majority

JWT_SECRET=4YAKeJ9h
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1